GMAIL_USER= felipeo510.fs@gmail.com
GMAIL_PASS= Skweepz510!
CLIENT_ID= 495762675433-27ldn58042ql0j5kqfsqp21avb8knfvo.apps.googleusercontent.com
CLIENT_SECRET= 3gcJ9Gzvj3WO4l-iCFs2sYGp
REFRESH_TOKEN= 1/OU5XWZeaOf4D3wlh3R4bjHkggJiyNB50qBpIDGKxZ4U
